MONGODB_URL = mongodb+srv://vedica21101:uRPBuBH7JdHo2gMw@cluster0.ghdadcn.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret